# trabajoPOM_Caceres

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/Stven5490/hooks/: hooks.java
src/test/java/com/Stven5490/pages/: cartPage.java  checkoutPage.java  homePage.java  loginPage.java
src/test/java/com/Stven5490/runner/: testRunner.java
src/test/java/com/Stven5490/steps/: loginSteps.java  stepsDefinition.java
src/test/java/com/Stven5490/utils/: claseBase.java  encoding.java  propertiesDriven.java
src/test/java/pages/: cartPage.java  checkoutPage.java  homePage.java  loginPage.java
src/test/java/test/: tests.java
src/test/java/utils/: claseBase.java  dataDriven.java  encoding.java  propertiesDriven.java
src/test/resources/: config.properties
src/test/resources/data/: DataPruebas.xlsx  dataTest.xlsx
src/test/resources/features/: login.feature
