plugins {
    id 'java'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    testImplementation 'org.apache.poi:poi-ooxml:4.1.2'
    testImplementation 'org.apache.poi:poi:4.1.2'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")
}

test {
    useJUnitPlatform()
}