plugins {
    id 'java'
}

group = 'org.Stven5490'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.25.0'
    cucumberVersion = '7.18.1'
    junit4Version = '4.13.2'
    poiVersion = '5.2.5'
    wdmVersion = '5.8.0'
}

dependencies {
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$wdmVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "junit:junit:$junit4Version"
    implementation "org.apache.poi:poi:$poiVersion"
}


test {
    useJUnit()
}